spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-132-202.compute-1.amazonaws.com:5432/d3u6oo7erpjer7
spring.datasource.username=tehlgrfhpuaqbu
spring.datasource.password=8038f744df73b7590bc0c09c14654e0ea6438d397f71c548f87e6e7ef35812dc

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
